<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llScaleY"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/llScaleX">
        <TextView
            android:id="@+id/textViewGainMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="10"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/textViewGainMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="0"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/textViewGainMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_weight="1"
            android:text="-10"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llScaleX"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/llScaleY"
        android:layout_toEndOf="@+id/llScaleY"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewFrequencyMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="min hz"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/textViewFrequencyMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="1"
            android:text="max hz"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSeekBars"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/llScaleY"
        android:layout_toEndOf="@+id/llScaleY"
        android:layout_above="@+id/llScaleX"
        >
    </LinearLayout>
</RelativeLayout>